.product-item {
  &:hover {
    box-shadow: 0 0 3px 0 fade(#000, 30%);
  }
  &_image {
    height: 220px;
    vertical-align: middle;
    text-align: center;
    img {
      max-width: 100%;
      vertical-align: middle;
    }
  }
  &_link {
    padding: 15px;
    color: #000;
    &:hover {
      text-decoration: none;
    }

  }
}
